<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>About Me</title>
</head>

<!--tiled background image-->
<body>
	<style type="text/css"> 
		body {
		margin: 0;
		padding: 0;
		background-image: url(./assets/images/concrete-texture.png);
		}
	</style>
<!--Static Navbar-->

<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="row">
    	<div class="container-fluid">
			<span>
			<a class="navbar-brand" href="index.html"><h1>Andrew Ferrer</h1></a>
			</span>
			<ul class="nav navbar-nav navbar-right">
			      <li><a href="index.html">About</a></li>
			      <li><a href="portfolio.html">Portfolio</a></li>
			      <li><a href="contact.html">Contact</a></li>
			</ul>	
			<div class="col-md-2"></div>
		</div>	
    </div>
  </div>
</nav>



<!--Main Content-->
<div class="container">
	<div class="row">
		<div class="col-md-8" id="about">
			<p class="col-md-7 id" id="bio">
				<h1 style="color: #4aaaa5">About Me</h1>
				<br>
					<img src="assets/images/headshot.jpg" alt="headshot of author" class="img-responsive">
			</p>
				<br><br>
			<p>	
			</p>

		</div>
		<!--Social sidebar-->
		<div class="col-md-4" id="social">
			<h2>Connect With Me</h2>
			<div id="connect-bottom"></div>

			<a href="https://github.com/andrewbfr" target="_blank">
			<img src="assets/images/if_github_386637.png" alt="github icon" id="github">
			</a>
			<a href="https://www.linkedin.com/in/andrew-ferrer-9aa011a6/" target="_blank">
			<img src="assets/images/if_linkedin2_326115.png" alt="linkedin icon" id="linkedin">
			</a>
			<a href="https://stackoverflow.com/users/8497994/andrewbfr" target="_blank">
			<img src="assets/images/if_overflow_386674.png" alt="stack overflow icon" id="stacko">
		</a>
			
		</div>
	</div>
	

	

	
	

		
	
			


	
</div> <!--Closing Content and Social-->



<!--footer-->

<div class="container-fluid navbar-fixed-bottom">
	<div class="row">
	<footer class="col-12 text-center" id="foot">
		&copy; Copyright 2018 Andrew Ferrer
	</footer>
	</div>

</div>
	
</body>
</html>
